{
  "name": "ManttoAI - Monitoreo IoT",
  "short_name": "ManttoAI",
  "description": "Plataforma de monitoreo IoT por rubro industrial, agricola y comercial",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
